{"flutter":{"platforms":{"android":{"default":{"projectId":"the-guide-1q2w3e","appId":"1:22015762607:android:69fc963bacc8b3e6a0345a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"the-guide-1q2w3e","configurations":{"android":"1:22015762607:android:69fc963bacc8b3e6a0345a","ios":"1:22015762607:ios:f41c5a499f849dada0345a"}}}}}}